spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=
job.titles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,DevOps Engineer,System Architect,QA Engineer,UI/UX Designer,Security Engineer